@black-60 : #666666;
@blue-13 : #CEDFEE;
@blue-14 : #D5DAE1;
@blue-24 : #AEB8E1;
@blue-25 : #A4C4D3;
@blue-26 : #AABFCA;
@blue-47 : #3399cc;
@blue-48 : #598DA5;
@blue-60 : #30708f;
@blue-61 : #1b62ab;
@blue-63 : #455D79;
@blue-65 : #007D8E;
@blue-68 : #265972;
@blue-72 : #323D6A;
@earth-11 : #FCECC1;
@earth-15 : #F9E4AE;
@earth-17 : #F9E4AE;
@grass-50 : #50BC71;
@green-07 : #EAF9E8;
@green-40 : #C0BF4F;
@green-47 : #8bc34a;
@green-51 : #6CA761;
@green-56 : #609657;
@green-57 : #0EA098;
@green-82 : #16452d;
@grey-02 : #F9F9F9;
@grey-03 : #f9f7f7;
@grey-04 : #F5F5F5;
@grey-06 : #F0EFEE;
@grey-07 : #EDEDED;
@grey-08 : #E9E9ED;
@grey-10 : #E3E3E7;
@grey-12 : #E2DFDE;
@grey-13 : #dfddde;
@grey-15 : #D9D9D9;
@grey-22 : #C7C6C4;
@grey-25 : #C5BFB9;
@grey-28 : #BAB7B4;
@grey-40 : #999999;
@grey-50 : #797D86;
@grey-56 : #726C6F;
@grey-60 : #666666;
@grey-67 : #50535A;
@grey-73 : #414745;
@orange-34 : #FCB843;
@orange-44 : #F5B307;
@orange-47 : #F08421;
@plum-57 : #86447D;
@plum-72 : #6B1E4B;
@plum-84 : #450A2D;
@purple-17 : #cacfe3;
@purple-23 : #B2BAE0;
@purple-35 : #969EBF;
@purple-53 : #5F6A9C;
@purple-55 : #5263A2;
@purple-58 : #6D478E;
@purple-64 : #47507B;
@red-61 : #BE2548;
@red-66 : #A61F3E;
@red-67 : #CF1618;
@white-00 : #ffffff;
@yellow-28 : #FBE742;